Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.common
Built-By: matti
Bundle-ManifestVersion: 2
Bnd-LastModified: 1617727833513
Import-Package: dk.sdu.mmmi.cbse.common.asteroids;version="1.0.0.SNAPS
 HOT",dk.sdu.mmmi.cbse.common.bigasteroids;version="1.0.0.SNAPSHOT",dk
 .sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.
 common.data.entityparts;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.com
 mon.events;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;
 version="1.0.0.SNAPSHOT"
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu
 .mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.com
 mon.data;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.
 cbse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.
 asteroids;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHO
 T",dk.sdu.mmmi.cbse.common.bigasteroids;version="1.0.0.SNAPSHOT",dk.s
 du.mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.common.data";versi
 on="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="dk.sdu.mm
 mi.cbse.common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCommonAsteroids
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_282

